

* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size:55px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size:55px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size:30px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 14px;
}

p{
    font-size: 18px;
    margin: 15px 0 20px 0;
    color: #465b52;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size:14px;
    font-weight:600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius:4px;
    cursor: pointer;
    border: none;
    outline:none;
    transition: 0.2s;
}

button.white{
    font-size:13px;
    font-weight:600;
    padding: 11px 18px;
    color: #fff;
    background-color:transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline:none;
    transition: 0.2s;
}


.body{
    width:100%;
}



#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 70px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position:sticky;
    top:0;
    left: 0;
}

#header .logo{
    width: 50px;
    height: 50px;
}


#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
    
}

#navbar li a{ /* navbar  */
    text-decoration: none;
    color: #1a1a1a;
    font-size: 20px;
    font-weight: 600;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{/* navbar active and hover, change class on different main webpage */
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{ /* navbar active and hover */
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 35%;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}




#newsletter{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(..image/banner/banner7.png);
    background-repeat:no-repeat;
    background-position: 20px 30px;
    background-color: #041e42;

}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;


}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
    

}

#newsletter p span{
     color: #ffbd27;
    

}

#newsletter .form{
    display: flex;
    width: 40%;
    
}


#newsletter input{
    width: 100%;
    height: 3.125rem;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 0 1.25em;
    font-size: 14px;
    font-weight: 600;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: normal;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
} 

footer .logo{
    width:50px;
    height: 50px;
    margin-bottom: 30px;

}

footer h4{
    font-size:14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
  margin-top:20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
  }

footer .install .row img{
    
    border: 1px solid #088178;
    border-radius: 6px;
  }


footer .install img{
   
    margin:5px 0 15px 0;
    height: 50px;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;
  }

footer .copyright{
    width:100%;
    text-align: center;
}


/* Shop page */

#page-header{
    background-image: url(../image/banner/banner8.png);
    background-size: cover;
    background-position: center;
    width:100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    
}

#page-header h2,
#page-header p{
    color: #fff;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;

}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}


/* blog page */

#page-header.blog-header{
    background-image: url(../image/banner/banner9.png);
}

#blog{
   padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position:relative;
    padding-bottom: 80px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 90px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}


#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 20px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    position: absolute;
    background-color: #000;
    top: 12px;
    right: -60px;
}

#blog .blog-details a:hover{
    color:#088178;

}

#blog .blog-details a:hover::after{
    background-color: #088178;
}

#blog .blog-box h1{
    position: absolute;
    top: -45px;
    left: 0;
    font-size: 78px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* About page */

#page-header.about-header{
    background-image: url(../image/banner/banner10.png);
}

#about-head{
    display:flex;
    align-items: center;
}

#about-head img{
    width:50%;
    height:auto;
}

#about-head div{
    padding-left:40px;

}

#about-app{
    text-align: center;
}

#about-app .video{
    width:70%;
    height: 100%;
    margin:30px auto 0 auto;
}

#about-app .video video{
    width:100%;
    height: 100%;
    border-radius: 20px;
}

/* contact page */
#contact-details{
    display: flex;
    justify-content: space-between;
   align-items: center;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 14px;
} 

 #contact-details .details h2,
 #form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size:14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding:12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    background-color: #088178;
    color: #fff;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 50%;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

#form-details .people{
    padding-top: 110px;
} 

 /* login page */

 .container{
    max-width: 1300px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.btn{
    display: inline-block;
    background: #088178;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;


}
.btn:hover{
    background: #000;
}


.account-page{
    padding: 50px 0;
}
.form-container{
    background:#fff;
    width:300px;
    height: 400px;
    top:100px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin:auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}


.form-container span{
    font-weight:bold;
    padding: 0 10px;
    color: #088178;
    cursor: pointer;
    width:100px;
    display: inline-block;
}

.form-btn{
    display:inline-block;
}

.form-container form{
    max-width:300px;
    padding: 0 20px;
    position: absolute;
    top: 130px; 
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width:100%;
    border:none;
    cursor:pointer;
    margin: 10px 0;
}

form .btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;

}

#RegForm{
    left: 0px;
}

form a{
    font-size: 12px;
}

#Indicator{
    width:100px;
    border:none;
    background:#088178;
    height: 3px;
    margin-top:8px;
    transform: translate(100px);
    transition: transform 1s;
}

 


@media(max-width: 799px){
    .section-p1{
        padding: 40px 40px;
    }

    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s
    }

    #navbar.active{
        right: 0;
    }

    #navbar li {
        margin-bottom:25px;

    }

    #mobile{
        display: flex;
        align-items: center;
    
    }

    #mobile i{
        font-size: 24px;
        color: #1a1a1a;
        padding-left:20px;
        
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left:30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    #hero{
        height:90vh;
        padding: 0 90px;
        background-position: top 30% right 30%;

    }

    #feature{
        justify-content: center;
     }

     #feature .feature-box{
        margin: 15px 15px;
     }

     #product1 .pro-container{
        justify-content: center;
     }

     #product1 .pro{
        margin: 15px;
     }

     #banner {
        height: 20vh;
    }

    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box{
        width: 28%;
        
    }

    #newsletter .form{
       width: 70%;
    }
    
    /* contact page */
    
    #form-details{
        padding: 40px;
    }

    #form-details form{
        width: 50%;
    }

}



@media (max-width: 477px) {
    #header{
        padding: 10px 30px;
    }

    .section-p1{
        padding: 10px;
    }

    h1{
        font-size: 38px;
    }

    h2{
        font-size: 32px;
    }

    #hero{
        padding: 0 20px;
        background-position: 55%
    }

    #feature{
        justify-content: space-between;
    }

    #feature .feature-box{
        width: 155px;
        margin:0 0 15px 0;
    }

    #product1 .pro{
        width: 100px;
    }

    #banner{
        height: 40vh;
    }

    #sm-banner .banner-box{
        height: 40vh;
    }

    #sm-banner .banner-box2{
        margin-top: 20px;
    }

    #banner3{
        padding: 0 20px;
    }

    #banner3 .banner-box{
        width: 100%;
        
    }

    #newsletter{
        padding: 40px 20px;
    }

    #newsletter .form{
       width: 100%;
    }

    footer .copyright{
        text-align: start;
    }

    /* Blog Pages */
    #blog{
        padding: 100px 20px 0 30px;
    }

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }

    #blog .blog-img{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    #blog .blog-details{
        width: 100%;
    }

    /* About page */
    #about-head{
        flex-direction: column;
    }

    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div{
        padding-left: 0;
    }

    #about-app .video{
        width: 100%;
    }

    /* Contact page */

    #contact-details{
        flex-direction: column;
    }

    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map{
        width: 100%;
    }

    #form-details{
        margin:10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }

    /* Cart page */
    #cart-add{
        flex-direction: column;
    }

    #coupon{
        width: 100%;
    }

    #subtotal{
        width: 100%;
        padding: 20px;
    }



}
